
 DATABASE_URL="postgresql://postgres:rosebud@localhost:5432/LILEE?schema=public"

#pour l'authentification
NEXTAUTH_SECRET= "q1hkfMCwmugC2JeXyEXdSC6m9Oo5iZzaCnLAUuIs/xU="
NEXTAUTH_URL="http://localhost:3000"
TWILIO_ACCOUNT_SID ="AC289a9c4718c7828d5ed704f0d0636911"
TWILIO_AUTH_TOKEN="9efaf647cdfeb3afe50ce66af05bd44a"
TWILIO_PHONE_NUMBER="+261381182627"
TWILIO_SERVICE_ID="VA17cff43b690972f428a99aa0c211c231"

# pour envoyer les messages via email pour la page contact
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
SMTP_USER=stephaniepageot42@gmail.com
SMTP_PASS=duab yvqm qjia oxsb

#pour envoyer les images dans mon vercel blob storage
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_P2iBJiIFRDi68Cbo_dWzzjsx2XD9jaTJin0be7cbPrlPoeC"

#pour envoyer les images dans mon uploadthing
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlX2Q4ZTY0ZGI0NWE2NTU1NjQ0ODk3MmZiMGI2ZDQ4NTU5YTQxNzM5ZjU2ZTA0ODczMmU4YzFlODYxYTRmYzY4MWYiLCJhcHBJZCI6Inowanhpdm1hMjgiLCJyZWdpb25zIjpbInNlYTEiXX0='
UPLOADTHING_SECRET='sk_live_d8e64db45a65556448972fb0b6d48559a41739f56e048732e8c1e861a4fc681f'
UPLOADTHING_APP_ID='z0jxivma28'

#pour cloudinary
CLOUDINARY_CLOUD_NAME="dtryutlkz"
CLOUDINARY_API_KEY="554695422838343"
CLOUDINARY_API_SECRET="CkxDqQMjXpprcPw5OOoYCNBOBSE"


NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dtryutlkz"
NEXT_PUBLIC_CLOUDINARY_API_KEY="554695422838343"
CLOUDINARY_API_SECRET="CkxDqQMjXpprcPw5OOoYCNBOBSE"

#pour JSONWEBTOKEN
JWT_SECRET="l932yHDXZHwo38BiVTK8XfeWdWnVIelTQXpfglYebSmPRpse7tPQqtDXsI4eHl0Y
UAh15KtMcdvk0BanzWB9NQ=="
FRONTEND_URL="http://localhost:3000"